REACT_APP_KAKAO_REST_API_KEY=5d1f70f575a07c4ae0c08d6eb18e5f19
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/member/kko
REACT_APP_FIREBASE_API_KEY=AIzaSyD6zJShqoqRHux_lZMD_o6H4Db8pkcNqjY
REACT_APP_FIREBASE_AUTH_DOMAIN=test-project-5562d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test-project-5562d
REACT_APP_FIREBASE_STORAGE_BUCKET=test-project-5562d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=13770071725
REACT_APP_FIREBASE_APP_ID=1:13770071725:web:523c15d9170a80ac58f024